<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HP#!72}:l0ulARIdL)tz">Player</variable><variable type="KIND_SpriteKind" id="Rje19%Ucos{5KWg$=0~d">Projectile</variable><variable type="KIND_SpriteKind" id="Q*,3y(AzH5FaNof[UijX">Food</variable><variable type="KIND_SpriteKind" id="ze57A*MH4tsSJ__nsNX-">Enemy</variable><variable type="KIND_SpriteKind" id="`5?AFv+kbI4@cq?Zic3O">Wall</variable><variable id="0-=ptGMTc0XH}ZKCpOxs">mySprite</variable><variable id="wE)dRsSACoD9*JY{TE(o">mywall</variable></variables><block type="pxt-on-start" id="1nlcAlE)4*vi4sY$+=.A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8#Sy^Va8%CHr9UaZ/^)l"><field name="VAR" id="wE)dRsSACoD9*JY{TE(o">mywall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@RE2R}ANUnR:}SFI;zgL"><value name="img"><shadow type="screen_image_picker" id="`8-{`z%,`sK,5fiyedCL"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"`8-{`z%,`sK,5fiyedCL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4ytFdE$lfxHUlUUti_v."><field name="MEMBER">Wall</field></shadow></value></block></value><next><block type="spritesetpos" id="?#u.yMK]=xiwmn(mHP$u"><value name="sprite"><block type="variables_get" id="c|HD`igDGpsfMjO34k^v"><field name="VAR" id="wE)dRsSACoD9*JY{TE(o">mywall</field></block></value><value name="x"><shadow type="positionPicker" id="LuA~~-@wJ`r^9^d8WXKI"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Or}Ks/y#!)%sYDMNp9{|"><field name="index">120</field></shadow></value><next><block type="variables_set" id="nse-WqxL]s^J)g_1ay_0"><field name="VAR" id="0-=ptGMTc0XH}ZKCpOxs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",$=:s90/[ehN],}SO:@6"><value name="img"><shadow type="screen_image_picker" id="R+@uGc7Euzkp/4rqBPeg"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R+@uGc7Euzkp/4rqBPeg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CFl8Bb%H1lwBCO#(k#8Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="lqoMwd{6-m1aQZhc[3T8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="d(-^I$/`bDkjC_8.Qx}D"><field name="VAR" id="0-=ptGMTc0XH}ZKCpOxs">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-J!b)VLVkw[Or{uc][Vy"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WvqG-E`HH`t63ua6[X[#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="l)fneuj,]T)G[i=Mf]yp"><field name="VAR" id="0-=ptGMTc0XH}ZKCpOxs">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lX)fVxGfW@s5Vca{@;./"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2RqdeCi6m;J@RrX*m%xi" x="450" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O+*yG4gQU-8=[X/uiEeJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wjm:+JAq9oXtIB*dfnSg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ULr|:(Vu$#W337D*[=fi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a([-0:9L%YHh8O6wc5GT"><field name="MEMBER">Wall</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="eYdG,9Qs0Tz^3D-uMgHV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="O_]!A$NU_hNL7j/b/PY/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J*?xA*5;cff`POWh7Wa^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xLOXAE!pVzR.4!jwhS$V"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="qHJu]Tjs$RI}:,S2ZS{C"><field name="VAR" id="0-=ptGMTc0XH}ZKCpOxs">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6STS4fNt3/ial,/Q=2py"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></xml>